# IPL

./: README.md  pom.xml
src/main/java/: Core.java  JsonOperations.java
src/main/java/constants/: Constants.java
src/main/java/listeners/: CoreListener.java
src/main/resources/: log4j2.properties
src/test/java/: RCBTests.java
src/test/resources/: test_suite.xml
